.standaloneLayout {
    .background-image {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        background-image: url("http://www.dac.dk/Images/img/1920x1200M/(43625)/43625/KUA2_PeterSoerensen%20(9).jpg");
        &:after{
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.7);
        }
    }

    min-height: 100%;
}