.choose-year {
    flex-basis: 50%;

    h2 {
        font-weight: normal;
    }
    select {
        display: block;
        width: 400px;
        max-width: 90%;
        padding: 14px;
        border: 1px solid black;
        border-radius: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
}