.choose-study {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    padding-top: 70px;
    padding-bottom: 70px;
    .choose-study-content {
        z-index: 1;
        h1 {
            text-align: center;
            font-size: 1.3em;
            text-transform: uppercase;
        }
        h2 {
            text-align: center;
            font-weight: normal;
        }
        select {
            display: block;
            width: 400px;
            padding: 14px;
            border: 1px solid black;
            border-radius: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
            border-radius: 45px;
            border: 0;
            background-color: rgb(240, 247, 255);
        }
        .ku-logo {
            width: 50px;
            height: 100px;
            background-image: url("../../resources/images/ku-logo.svg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .subtext {
            text-align: center;
            margin-bottom: 50px;
            line-height: 150%;
        }
    }
    &:after {
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 0;
    }
}