.course-overview {
    padding-right: 20px;
    .headline {
        padding-left: 50px;
        text-align: center;
        font-size: 1.3em;
        text-transform: uppercase;
    }
    .overview {
        display: flex;
        width: 100%;
        max-width: 700px;
        flex-basis: 600px;
        .year-description {
            margin-top: 50px;
            .year {
                display: flex;
                height: 100px;
                justify-content: center;
                align-items: center;
                width: 50px;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 12px;
            }
        }
        .semester-headline {
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
        }
        .semester {
            width: 50%;
            position: relative;
            &.fall {
                margin-right: 15px;
            }
            .course {
                border: 1px solid grey, 1px solid transparent;
                float: left;
                height: 100px;
                overflow: hidden;
                padding: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
                margin: 1px;
                &.can-be-removed {
                    cursor: pointer;
                    &:hover {
                        background-color: rgb(38,22,110);
                        color: white;
                    }
                }
                .name {
                    font-size: 12px;
                    margin: 0px;
                    width: 100%;
                    text-align: center;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding-bottom: 1px;
                }
                &.half {
                    width: calc(~"50% - 2px");
                }
                &.quart {
                    width: calc(~"25% - 2px");
                }
            }
        }
    }
    &.disabled {
        position: relative;
        opacity: 0.4;
        
    }
}