@import "../../../node_modules/normalize.css/normalize.css";

html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

* {
    box-sizing: border-box;
}

#app {
    height: 100%;
    width: 100%;
}