.footer {
    width: 100%;
    padding: 5px 10%;
    display: flex;
    margin-top: 25px;
    border-top: 1px dotted rgb(220, 220, 220);
    justify-content: center;
    margin: 0 auto;
    background-color: rgb(200, 200, 200);
    height: 30px;

    .footer-content {
        max-width: 1200px;
        width: 100%;
        padding: 0 10px;

        p {
            margin: 0;
            color: black;
        }
    }
}