.header {
    width: 100%;
    padding: 5px 10%;
    display: flex;
    margin-top: 25px;
    border-top: 1px dotted rgb(220, 220, 220);
    justify-content: center;
    margin: 0 auto;
    height: 90px;
    .header-content {
        max-width: 1200px;
        width: 100%;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;

        a {
            text-decoration: none;
            color: black;
        }
        .menu {
            display: flex;
            align-items: center;
            a {
                margin: 10px;
                text-transform: uppercase;
            }
        }
        p {
            margin: 0;
            color: black;
        }
    }
}